<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hjärta</title>
    <link rel="icon" href="https://i.pinimg.com/736x/df/01/80/df01803b2f9f76d3e662e105f773f7a1.jpg" />
</head>
<body>
    <h2>Hjärtat</h2>
    <p>Detta är en grundläggande lektion för vårt hjärtas facinerande anatomi. <br>
         Ett genomsnittligt hjärta väger ca 300 gram och slår och slår 70 slag i minuten.</p>

    <h3>Hjärtats fyra beståndsdelar</h3>
    <ul>
        <li>Höger förmak</li>
        <li>Vänster förmak</li>
        <li>Höger kammare</li>
        <li>Vänster kammare</li>
    </ul>

    <h3>Hjärtats anatomi</h3>
    <a href="anatomi.html" title="Gå till anatomi">Anatomi</a>
</body>
</html>